repos/recursive-language-model-test:
data
docs
pyproject.toml
rlm
scripts
tests

repos/recursive-language-model-test/data:
legislation
sec_filings

repos/recursive-language-model-test/data/legislation:
fixtures
raw

repos/recursive-language-model-test/data/legislation/fixtures:
document-collection.json
hr1-one-big-beautiful-bill.json
hr7148-consol-approp-2026.json
hr7567-farm-bill-2026.json
ndaa-div-e-state-dept.json
ndaa-fy2026-full.json
take-it-down-act.json

repos/recursive-language-model-test/data/legislation/raw:
hr1_bill.txt
hr1_bill_config.json
hr7148_consol_approp_2026.txt
hr7148_consol_approp_config.json
hr7567_farm_bill_2026.txt
hr7567_farm_bill_config.json
ndaa_div_e_config.json
ndaa_div_e_state.txt
ndaa_full_config.json
ndaa_fy2026.txt
take_it_down_act.txt
take_it_down_act_config.json

repos/recursive-language-model-test/data/sec_filings:
fixtures
raw

repos/recursive-language-model-test/data/sec_filings/fixtures:
sec-filings-collection.json

repos/recursive-language-model-test/data/sec_filings/raw:
aapl_10-k_2025-10-31.txt
aapl_10-q_2026-01-30.txt
aapl_def-14a_2026-01-08.txt
amzn_10-k_2026-02-06.txt
amzn_10-q_2025-10-31.txt
amzn_def-14a_2025-04-10.txt
ba_10-k_2026-01-30.txt
bac_10-q_2025-10-31.txt
brk-b_10-k_2025-02-24.txt
c_10-k_2025-02-21.txt
c_10-q_2025-11-06.txt
cost_10-k_2025-10-08.txt
crm_10-k_2025-03-05.txt
cvx_10-k_2025-02-21.txt
dis_10-k_2025-11-13.txt
googl_10-k_2026-02-05.txt
googl_10-q_2025-10-30.txt
googl_8-k_2026-02-13.txt
googl_def-14a_2025-04-25.txt
gs_10-k_2025-02-27.txt
gs_10-q_2025-10-31.txt
hd_10-k_2025-03-21.txt
ibm_10-k_2025-02-25.txt
intc_10-k_2026-01-23.txt
jpm_10-k_2026-02-13.txt
jpm_def-14a_2025-04-07.txt
ko_10-k_2025-02-20.txt
manifest.json
meta_10-q_2025-10-30.txt
meta_def-14a_2025-04-17.txt
ms_10-k_2025-02-21.txt
msft_10-k_2025-07-30.txt
msft_10-q_2026-01-28.txt
msft_8-k_2026-01-28.txt
msft_def-14a_2025-10-21.txt
nvda_10-q_2025-11-19.txt
nvda_def-14a_2025-05-13.txt
pfe_10-k_2025-02-27.txt
pg_10-k_2025-08-04.txt
t_10-k_2026-02-09.txt
tsla_10-q_2025-10-23.txt
tsla_8-k_2026-01-28.txt
tsla_def-14a_2025-09-17.txt
unh_10-k_2025-02-27.txt
v_10-k_2025-11-06.txt
wfc_10-k_2025-02-25.txt
wfc_10-q_2025-10-31.txt
wmt_10-k_2025-03-14.txt
wmt_8-k_2026-01-16.txt
xom_10-k_2025-02-19.txt
xom_8-k_2026-01-30.txt

repos/recursive-language-model-test/docs:
DATA_GUIDE.md
DESIGN.md
EXPERIMENT_PLAN.md
PRD.md
PROJECT_BRIEF.md
RLM_SPEEDUP_RESEARCH.md

repos/recursive-language-model-test/rlm:
__init__.py
client.py
engine.py
pricing.py
prompts.py
rag.py
repl.py
tools.py

repos/recursive-language-model-test/scripts:
benchmark.py
compare_models.py
compare_prompts.py
compare_prompts_concurrent.py
download_sec_filings.py
prepare_collection_fixture.py
prepare_fixture.py
prepare_rag_index.py
prepare_sec_collection.py

repos/recursive-language-model-test/tests:
__init__.py
helpers.py
test_e2e.py
test_engine.py
test_pricing.py
test_rag.py
test_repl.py
